.container {
  width: 90vw;
  margin: 10px auto;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
}
.btn-area {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tatal-data{
    background-color: green;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
}
.btn {
  background-color: rgb(1, 64, 85);
  color: white;
  padding: 7px 15px;
  border: none;
  font-size: 15px;
  border-radius: 4px;
}
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
.filter-area {
  display: flex;
}
.table-data {
  width: 100%;
  background-color: rgb(237, 237, 237);
  border-radius: 5px;
  padding: 20px 0px;
  margin-top: 15px;
}
.category {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.search-box{
    width: 200px;
    margin: 0px 5px;
   
}
.search-box input{
    width: 100%;
    height: 40px;
    font-size: 15px;
    padding-left: 7px;
    font-weight: 500;
    border: none;
    background-color: rgb(1, 64, 85);
    color: white;
    outline: none;
    border-radius: 3px;
    
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(226, 226, 226);
  }
.bill-category {
  background-color: rgb(189, 189, 189);
  background-color: rgb(1, 64, 85);
  color: white;
  width: 170px;
  height: 40px;
  border-radius: 3px;
  margin-left: 10px;
}
.details {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.box1 {
  width: 30%;
  height: 300px;
  /* display: flex;
    flex-direction: column;
    justify-content: center; */
  text-align: center;
  background-color: rgb(227, 227, 227);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
}
.box1 h3 {
  background-color: rgb(1, 64, 85);
  color: white;
  border-radius: 7px 7px 0px 0px;
  padding: 5px;
}
.box1 img {
  width: 100px;
  margin: 10px auto;
  text-align: center;
  margin-bottom: 0;
}
.box1 a {
  text-decoration: none;
  color: rgb(0, 122, 135);
}

.box2 {
  width: 30%;
  height: 300px;
  background-color: rgb(227, 227, 227);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 7px;
  flex-wrap: wrap;
}
.circle {
  background-color: green;
  color: white;
  border-radius: 50%;
}
.updating-price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(1, 64, 85);
  border-radius: 7px 7px 0px 0px;
  color: white;
  height: 35px;
  text-align: center;
}
.standard {
  background-color: rgb(1, 64, 85);
  color: white;
  text-align: center;
  padding: 6px 0px;
  margin-top: 5px;
  position: relative;
  top: 120px;
  border-radius: 0px 0px 7px 7px;
}
.options {
  margin: 10px auto;
  width: 90%;
  text-align: center;
}
.options span {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
}
.box3 {
  width: 30%;
  height: 300px;
  background-color: rgb(227, 227, 227);
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex-wrap: wrap;
}

.price {
  border: solid;
  width: 40%;
  margin: 50px auto;
  text-align: center;
  background: #014552;
  color: white;
  font-family: helvetica;
  padding: 10px;
  border-radius: 15px;
  transition: 1s all;
  cursor: pointer;
  box-shadow: 10px 10px 10px #afbfbd;
}
.cost {
  background-color: rgb(1, 64, 85);
  color: white;
  border-radius: 7px 7px 0px 0px;
  height: 35px;
  text-align: center;
  padding-top: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.month-cost {
  text-align: center;
}
.advantage {
  width: 95%;
  margin: 20px auto;
  background-color: rgb(227, 227, 227);
  border-radius: 3px;
  padding: 10px;
}
.connect-data {
  width: 95%;
  background-color: rgb(227, 227, 227);
  margin: auto;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
}
.connect-data p {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.connect-btn {
  background-color: rgb(1, 64, 85);
  padding: 10px 20px;
  border: none;
  color: white;
  font-size: 1em;
  border-radius: 40px;
}
@media screen and (max-width: 1100px) {
    .container {
        font-size: 0.85em;
      }
}
@media screen and (max-width: 800px) {
  .container {
    font-size: 0.8em;
  }
  .details {
    flex-direction: column;
  }
  .box1 {
    width: 80%;
    margin: 10px auto;
  }
  .box1 h3 {
    position: relative;
    bottom: 20px;
  }
  .box2 {
    width: 80%;
    margin: 10px auto;
  }
  .box3 {
    width: 80%;
    margin: 10px auto;
  }
  .connect-data {
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    text-align: center;
  }
  /* .connect-data span{
        margin: 4px auto;
    } */
  .connect-btn {
    margin-top: 10px auto;
    margin-right: 40px;
  }
  .advantage{
    width: 90%;
  }
}
